POSTGRES_USER=mini
POSTGRES_PASSWORD=1234
POSTGRES_DB=mini_membership
DATABASE_URL=postgresql://mini:1234@localhost:5432/mini_membership


JWT_SECRET=f4c0be9cbc377e22517239d85a23ac0d9d934be37ac5b4394bb9460f35fae547
SERVER_PORT=8085
GIN_MODE=debug