POSTGRES_USER=katom
POSTGRES_PASSWORD=1234
POSTGRES_DB=katom_membership
DATABASE_URL=postgresql://katom:1234@localhost:5432/katom_membership


JWT_SECRET=f4c0be9cbc377e22517239d85a23ac0d9d934be37ac5b4394bb9460f35fae547
SERVER_PORT=8085
GIN_MODE=debug